MONGO_URI="mongodb://XXX"
SECRET="XXX"
DISCORD_BOT_TOKEN="XXX"
CF_TURNSTILE_SECRET_KEY="XXX"
DISCORD_OAUTH_SECRET="XXX"
PUBLIC_DISCORD_OAUTH_ID="123"
PUBLIC_SIRIUS_GUILD_ID="123"
PUBLIC_SIRIUS_REVIEWER_ID="123"
PUBLIC_SIRIUS_SUPPORT_ID="123"
PUBLIC_SIRIUS_APPLICATION_ACCEPTED_LOG_ID="123"
PUBLIC_SIRIUS_APPLICATION_DENIED_LOG_ID="123"