MONGO_URI="mongodb://XXX/apply"
DISCORD_BOT_TOKEN="XXX"
CF_TURNSTILE_SECRET_KEY="XXX"
DISCORD_OAUTH_SECRET="XXX"
PUBLIC_DISCORD_OAUTH_ID="123"
PUBLIC_SIRIUS_GUILD_ID="123"
PUBLIC_SIRIUS_REVIEWER_ID="123"
PUBLIC_SIRIUS_SUPPORT_ID="123"
PUBLIC_SIRIUS_LOG_CHANNEL_ID="123"
PUBLIC_SIRIUS_BAN_ROLE="123"